<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>KUMPANG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="script.js">
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kanit:wght@100;400;500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
  <link rel="icon" href="/img/compress/Lilac Cat Pet Shops Logo.jpg">
  <Style>
    body {
      font-size: 16px;
      line-height: 1.5em;
      font-family: 'Quattrocento Sans', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Montserrat', serif;
      font-weight: 700;
      color: #1a1a1a;
    }

    .content-section {
      min-height: 100vh;
      padding-top: 70px;
      padding-bottom: 20px;
    }


    .content-section h1 {
      color: #9C9C9C;
      font-weight: 400;
      font-size: 30px;
      display: inline-block;
    }

    .content-section h1:after {
      content: '';
      display: block;
      border-bottom: 1px solid #DFDFDF;
      padding-top: 3px;
    }

    .content-section p.lead {
      font-family: 'Cardo', serif;
      font-size: 19px;
      line-height: 1.35em;
      margin-bottom: 25px;
    }

    .content-section p.lead em {
      font-size: 14px;
    }

    .content-section p em {
      font-size: 14px;
    }

    .content-section p mark em {
      font-size: inherit;
    }

    .content-section img.pull-right {
      border: 1px solid #DFDFDF;
      margin-top: 140px;
    }

    body {
      font-size: 16px;
      line-height: 1.5em;
    }

    html {
      scroll-behavior: smooth;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", serif;
      font-weight: 700;
      color: #1a1a1a;
    }

    @media screen and (min-width: 768px) {
      .content-section {
        padding-top: 130px;
      }

      .content-section h1 {
        font-size: 34px;
      }

      .content-section p.lead {
        margin-bottom: 30px;
      }
    }

    @media screen and (min-width: 992px) {
      .content-section {
        padding-top: 160px;
      }

      .content-section h1 {
        font-size: 38px;
      }

      .content-section h1:after {
        padding-top: 5px;
      }

      .content-section p.lead {
        font-size: 21px;
        margin-bottom: 35px;
      }
    }

    @media screen and (min-width: 1200px) {
      .content-section {
        padding-top: 160px;
      }

      .content-section h1:after {
        padding-top: 7px;
      }

      .content-section p.lead {
        font-size: 22px;
        margin-bottom: 35px;
      }
    }

    .navbar-default {
      font-family: 'Montserrat', serif;
      background: #FFFFFF;
      border-bottom-color: #DFDFDF;
      height: 60px;
      margin-bottom: 0;
    }

    .navbar-header .navbar-toggle {
      margin-top: 12px;
    }

    .navbar-header .navbar-brand {
      letter-spacing: -0.03em;
      height: 60px;
      padding: 30px 10px 0 10px;
      font-size: 36px;
      line-height: 0px;
      font-weight: 700;
      color: #111;
      white-space: nowrap;
    }

    .navbar-default .navbar-brand:focus {
      color: #111;
    }

    .navbar-default .navbar-nav {
      background: #FFF;
      margin-top: 0;
    }

    .navbar-default .navbar-nav>li>a {
      color: #222;
      padding: 10px;
      border-bottom: 1px solid #DFDFDF;
    }

    .navbar-default .navbar-nav>li>a.selected {
      color: #415841;
    }

    .navbar-default a.navbar-brand:hover .navbar-default .navbar-nav>li>a:hover {
      background-color: #DFDFDF;
    }

    .navbar-default .navbar-brand:hover {
      color: #415841;
    }

    @media screen and (min-width: 768px) {
      .navbar-default {
        height: 100px;
      }

      .navbar-header {
        width: 100%;
      }

      .navbar-header .navbar-brand {
        height: 70px;
        padding: 40px 0 0 15px;
        font-size: 42px;
      }

      .navbar-default .navbar-nav>li>a {
        padding: 0px 20px 9px 0;
      }

      .navbar-default .navbar-nav>li>a:hover {
        background-color: transparent;
        color: #415841;
      }
    }

    @media screen and (min-width: 992px) {
      .navbar-default {
        height: 120px;
      }

      .navbar-header .navbar-brand {
        height: 80px;
        padding: 45px 0 0 15px;
        font-size: 48px;
      }

      .navbar-default .navbar-nav>li>a {
        padding: 10px 25px 9px 0;
      }
    }

    /*--- HOME ---*/
    #home {
      background: url('/img/0267.jpg') no-repeat center center fixed;
      background-size: cover;
      text-align: center;
    }

    #home h1 {
      font-family: 'Dancing Script', cursive;
      font-optical-sizing: auto;
      font-size: 96px;
      color: #ffffff;
      display: inline-block;
      margin: 0;
      padding-top: 100px;
      line-height: 90px;
      margin-top: 60px;
      text-shadow: 4px 0 0 #000;
    }

    #home h1:after {
      border-bottom: 1px solid #AAA;
    }

    #home h5 {
      font-size: 16px;
      color: #ffd500;
      text-shadow: 2px 0 0 #000;
    }

    #home1 {
      background: url('/img/7.jpg') no-repeat center center fixed;
      background-size: cover;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
      text-align: center;
    }

    #home2 {
      background: url('/img/mix.jpg') no-repeat center center fixed;
      background-size: cover;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
      text-align: center;
    }

    @media screen and (min-width: 768px) {
      #home h1 {
        font-size: 120px;
        line-height: 114px;
      }

      #home h5 {
        font-size: 19px;
      }
    }

    @media screen and (min-width: 992px) {
      #home h1 {
        font-size: 132px;
        margin-top: 70px;
      }

      #home h5 {
        font-size: 21px;
      }
    }

    @media screen and (min-width: 1200px) {
      #home h1 {
        font-size: 142px;
        line-height: 124px;
      }

      #home h5 {
        font-size: 24px;
      }
    }

    /*--- PORTFOLIO ---*/
    .content-section {
      font-family: 'Prompt', sans-serif;
      min-height: 100vh;
      padding-top: 70px;
      padding-bottom: 20px;
      margin-bottom: 10%;
    }

    .content-section .thumbnail {
      position: relative;
      overflow: hidden;
      cursor: default;
    }

    .content-section .thumbnail h4 {
      font-size: 19px;
      font-weight: 400;
    }

    .content-section .thumbnail p {
      line-height: 24px;
    }

    .content-section .thumbnail:after {
      font-family: "FontAwesome";
      content: "\f121";
      color: #fff;
      font-size: 48px;
      line-height: 80px;
      top: 70%;
      position: absolute;
      text-align: center;
      display: inline-block;
      width: 100%;
      transition: all 0.35s;
      opacity: 0;
      width: 86px;
      height: 86px;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      border-radius: 50%;
      background: transparent;
      border: 3px solid transparent;
    }

    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900');

    /* youtube */
    .content .button {
      display: inline-block;
      padding: 1em 2em;
      min-width: 8em;
      text-align: center;
      font-weight: 900;
      text-decoration: none;
      border-radius: 1.5em;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
      background: #f0f0f0;
      color: #2B2B2B;
      -webkit-transition:
        all 0.2s ease-out 0.05s;
      transition:
        all 0.2s ease-out 0.05s;
    }

    .content .button~.button {
      margin-left: 0.5em;
    }

    .content .button:hover {
      background: #e5e5e5;
    }

    .content .video-thumb {
      display: inline-block;
      width: calc((100% - 4rem) / 2);
      height: 0;
      padding-top: calc(((100% - 4rem) / 2) * 0.5625);
      margin: 1rem 1rem;
      overflow: hidden;
      position: relative;
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);
      -webkit-transition:
        all 0.2s ease-out 0.05s;
      transition:
        all 0.2s ease-out 0.05s;
    }

    .content .video-thumb:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
      box-shadow: 0 2px 4px rgba(13, 1, 61, 0.35);
    }

    .content .video-thumb img {
      display: block;
      width: 100%;
      height: 100%;
      /* 16:9 */
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
      object-position: 50% 50%;
      background: #2b2b2b;
    }

    /* วิดิโอ
-----------------------------------------*/
    .video-modal,
    .video-modal .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 3000;
    }

    .video-modal {
      overflow: hidden;
      position: fixed;
      opacity: 0.0;
      -webkit-transform: translate(500%, 0%);
      transform: translate(500%, 0%);
      -webkit-transition: -webkit-transform 0s linear 0s;
      transition: transform 0s linear 0s;
      /* using flexbox for vertical centering  กึ่งกลาง*/
      /* Flexbox display */
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      /* Vertical alignment แนวตั้ง */
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .video-modal .overlay {
      z-index: 0;
      background: #415841;
      /* overlay color */
      opacity: 0.0;
      -webkit-transition: opacity 0.2s ease-out 0.05s;
      transition: opacity 0.2s ease-out 0.05s;
    }

    .video-modal-content {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      margin: 0 auto;
      overflow-y: visible;
      background: #000;
      width: calc(100% - 12em);
      height: 0;
      padding-top: calc((100% - 12em) * 0.5625);
    }

    @media (min-aspect-ratio: 16/9) {
      .video-modal-content {
        width: 0;
        height: calc(100vh - 10em);
        padding-top: 0;
        padding-left: calc((100vh - 10em) * 1.7778);
      }
    }

    @media (max-width: 640px) {
      .video-modal-content {
        width: calc(100% - 1em);
        padding-top: calc((100% - 1em) * 0.5625);
      }
    }

    .close-video-modal {
      display: block;
      position: absolute;
      left: 0;
      top: -40px;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }

    iframe#youtube {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background: #000;
      box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
    }

    .show-video-modal .video-modal {
      opacity: 1.0;
      transform: translate(0%, 0%);
      -webkit-transform: translate(0%, 0%);
    }

    .show-video-modal .video-modal .overlay {
      opacity: 1.0;
    }

    .show-video-modal .video-modal-content {
      transform: translate(0%, 0%);
      -webkit-transform: translate(0%, 0%);
    }

    /*--- CONTACT ---*/
    #contact {
      background: url('https://s18.postimg.org/z7eckrogp/seagulls_984529_1920.jpg') no-repeat top center fixed;
      background-size: cover;
    }

    .social-cont {
      max-width: 400px;
    }

    a.btn-default {
      height: 44px;
      border-radius: 0;
      border: 0;
      width: 180px;
      text-align: left;
      margin: 0 5px 10px 0;
      position: relative;
      background-color: #FFFFFF;
      padding: 10px;
      transition: all .35s;
      padding: 0;
      line-height: 47px;
      overflow: hidden;
    }

    a.btn-default i {
      display: block;
      float: left;
      position: absolute;
      left: 12px;
      top: 10px;
      font-size: 24px;
      color: #FFFFFF;
      position: relative;
      z-index: 1;
    }

    a.btn-default span {
      position: relative;
      z-index: 1;
      padding-left: 30px;
    }

    a.btn-default:after {
      content: '';
      display: block;
      width: 44px;
      height: 44px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      transition: all .35s;
    }

    a.youtube-btn:after {
      background-color: #c40505;
    }

    a.shop-btn:after {
      background-color: #415841;
    }

    a.linkedin-btn:after {
      background-color: #b58e00;
    }

    a.btn-default:hover,
    a.btn-default:focus {
      background-color: #FFFFFF;
      color: #FFFFFF;
    }

    a.btn-default:hover:after {
      width: 100%;

    }
  </Style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <link
    href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic|Montserrat:400,700|Cardo:400italic|Advent+Pro:100'
    rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- NAVIGATION -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand scroll" href="#home" style=" font-family: 'Dancing Script', cursive;
    font-optical-sizing: auto;">Kumpang</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#home" class="scroll">HOME</a></li>
          <li><a href="#about" class="scroll">ABOUT</a></li>
          <li><a href="#portfolio" class="scroll">VIDEO</a></li>
          <li><a href="#cardgame" class="scroll">CARDGAME</a></li>
          <!-- <li><a href="https://kumpangshop.myshopify.com/" class="scroll">SHOP</a></li> -->
          <li><a href="https://kumpangshop.myshopify.com/">SHOP</a></li>
          <li><a href="#contact" class="scroll">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- HOME -->
  <div id="home" class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Kumpang</h1>
          <h5>DRAW YOUR NEW TRAVEL PATH</h5>
        </div>
      </div>
    </div>
  </div>
  <!-- ABOUT -->
  <div id="about" class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-lg-7">
          <h1 style="color: #415841;  font-family: 'Dancing Script', cursive;
          font-optical-sizing: auto;
        ">Kumpang.net? </h1>
          <h1 style="font-family: 'Prompt', sans-serif;
          font-weight: 400;
          font-style: normal; color: #000"></h1>
          <p>
          <P><strong>3 จังหวัดชายแดนภาคใต้สวยงามมากแค่ไหน เราพร้อมแล้ว ที่จะนำเสนอให้คุณได้รับชม</strong> </P>
          เมื่อคุณ Search คำว่า 3 จังหวัดชายแดนภาคใต้ แน่นอนว่า สิ่งที่คุณจะเห็นเป็นลำตับต้นๆคือ
          เหตุการณ์ความไม่สงบต่างๆ... และนี่เป็นสาเหตุหนึ่งที่ทำให้ <mark
            style="color: #415841;"><em>การท่องเที่ยวในสามจังหวัดชายแดนภาคใต้เติบโตช้ามากๆ</em></mark>

          <!-- มีอยู่มากมายและมีความหลากหลาย ทั้ง ทะเล น้ำตก ภูเขา
            ทะเลหมอก ป่าฮาลาบาลา และ บาลาฮาลา รวมไปถึงแหล่ง ประวัติศาสตร์ ประเพณี วัฒนธรรมท้องถิ่น ที่มีความสวยงาม
            แต่เศรษฐกิจการท่องเที่ยวใน3จังหวัด กลับมี <mark style="color: #415841;"><em>อัตราการเติบโตน้อยมาก
                เมื่อเทียบกับจังหวัดอื่น ๆ </em></mark>ที่มีนักท่องเที่ยวมากมาย ทั่วทุกมุมโลก มาท่องเที่ยว
            หนึ่งในสาเหตุที่ทำให้ปัญหานี้เกิดขึ้นคือ ข่าวสารที่เป็นไปในเชิงลบ มากกว่าบวก -->


          </P>
          <p>
            ดังนั้น เราจึงพร้อมนำเสนอ <mark style="color: #415841;"><em>นวัตกรรม Kumpang... เว็ปไซต์ที่จะทำให้คุณได้พบกับ
              ความตื่นตาตื่นใจของสถานที่ต่างๆ</em></mark> ไม่ว่าจะเป็น น้ำตก ภูเขา ทะเล ทะเลหมอก และความงดงามของแหล่งประวัติศาสตร์
            โบราณสถาน โบราณวัตถุ ที่แสดงให้เห็นถึงความสวยงามของวัฒนธรรมที่ผสมผสานอย่างกลมเกลียว ระหว่าง ไทย จีน มลายู
            และอิสลาม
          </p>
          <p></p>
          <p>
            กุมปัง เป็นเว็ปไซต์ส่งเสริมการท่องเที่ยว ที่พร้อมนำเสนอเรื่องราวแหล่งประวัติศาสตร์ ใน 3 จังหวัด เช่น มัสยิดตะโละมาเนาะ​ที่มีอายุมากกว่า 4 ศตวรรษ​ วัดช้างให้ที่มีตำนานที่น่าค้นหา
          </p>
          <p></p>
          <p>
            กุมปัง นำเสนอ สถานที่ท่องเที่ยวและสถานที่ประวัติศาสตร์ ในมุมมองที่สวยงาม​ มีความหลากหลายทางวัฒนธรรม เพื่อดึงดูดนักท่องเที่ยว <mark style="color: #415841;"><em>และฟื้นฟูเศรษฐกิจของสามจังหวัดชายแดนภาคใต้ให้กลับมาเป็นที่นิยมอีกครั้ง</em></mark>
          </p>
          <p></p>
          <p>
            และ ความพิเศษของกุมปัง ไม่ได้มีเพียงเท่านั้น เรายังมีวิดีโอวาดรูปบอกเล่าเรื่องราวทางประวัติศาสตร์ <mark style="color: #415841;"><em>โดยใช้เทคนิคการเล่านิทานภาพ (Picture Storytelling)</em></mark> เพื่อสร้างความเข้าใจ และเพิ่มความน่าสนใจมากยิ่งขึ้น ปรับใช้กับการวาดภาพลายเส้นสถานที่สำคัญของสามจังหวัดชายแดนภาคใต้ ผ่านเว็ปไซต์ที่มีจุดเด่น คือ เข้าถึงง่าย สะดวกต่อการสืบค้น และ ศึกษาข้อมูล
          </p>
          <p></p>
          <p>
            และ ยังมีการใช้เครื่องดนตรีพื้นบ้านอย่าง<mark style="color: #415841;"><em>กุมปัง</em></mark> มาประกอบวิดีโอเพื่อให้ได้กลิ่นอายของวัฒนธรรมมากยิ่งขึ้น
          </p>
          <p></p>
          <p>
            และยังไม่หมดเพียงเท่านี้ เพราะกุมปังยังมี <mark style="color: #415841;"><em> Kumpang cardgame</em></mark>  สื่อการเรียนรู้ประวัติศาสตร์ผ่านการเล่นการ์ดเกม ที่จะเปลี่ยนการเรียนรู้แบบเดิม ๆ ที่น่าเบื่อ ให้มีความแปลกใหม่ และสนุกมากยิ่งขึ้น  
          </p>
          <p></p>
          <p>
            สามารถเป็นสื่อการเรียนรู้สำหรับการศึกษาเรื่องราวทางประวัติศาสตร์    Kumpang จะทำให้การเรียนประวัติศาตร์ของคุณ ไม่น่าเบื่ออีกต่อไป
          </p>
          <p></p>
          <p>
         <blockquote>
          <p>
            เราเชื่อว่า กุมปัง สามารถเป็นกระบอกเสียง เพื่อส่งเสริมการท่องเที่ยวสู่สามจังหวัดชายแดนภาคใต้อย่างแน่นอน   </p>
        </p>
         </blockquote>
        <p></p>
            <!-- <p>
              ใช้งานง่ายแค่ไม่กี่คลิก ก็สามารถเข้าชมเว็ปไซต์ <mark style="color: #415841;"><em>Kumpang.net</em></mark>
              ได้อย่างง่ายดาย
            </p> -->

            <p>
              ใช้งานง่ายแค่ไม่กี่คลิก แล้วคุณจะตกหลุมรัก สามจังหวัดชายแดนภาคใต้​
            </p>
        

          <blockquote style="color: #415841;">
            <p><strong>ให้กุมปัง</strong></p>
            <p><strong>วาดเส้นทางการท่องเที่ยวแบบใหม่</strong></p>
            <p><strong>ให้กับคุณ</strong></p>
          </blockquote>
        </div>
        <div class="col-sm-4 col-lg-5 hidden-xs">
          <img src="https://s4.postimg.org/wzkxhfy59/lego_dimensions_patent.jpg" alt=""
            class="pull-right img-responsive" />
        </div>
      </div>
    </div>
  </div>
  <div id="home1" class="content-section">
    <div class="container">
      <div class="row">
      </div>
    </div>
  </div>
  <!-- PORTFOLIO -->
  <div id="PORTFOLIO" class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">

          <div id="portfolio">
            <h1 style="color: #415841;       font-family: 'Prompt', sans-serif;
            ">วิดีโอวาดเล่าเรื่องราวทางประวัติศาสตร์</h1>
          </div>
          <p class="lead" style="font-family: 'Prompt', sans-serif;">เส้นทางการท่องเที่ยวรูปแบบใหม่ </p>
          <p>ความพิเศษของ กุมปัง คือ นอกจากจะเป็น เว็บไซต์ส่งเสริมการท่องเที่ยวแล้ว
            เรายังมีวิดีโอวาดรูปบอกเล่าเรื่องราวทางประวัติศาสตร์ มีการใช้เครื่องดนตรีพื้นบ้านอย่างกุมปัง
            มาประกอบวิดีโอเพื่อให้ได้กลิ่นอายของวัฒนธรรม และกุมยังแก้ปัญหา
            การขาดสื่อหรือแหล่งข่าวสารของสามจังหวัดชายแดนภาคใต้</p>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a href="#" data-youtube-id="LBya-u-vl7A" class="video-thumb js-trigger-video-modal">
              <img src="/img/compress/05.jpg" alt="Project Dummy" />
            </a>
            <div class="caption">
              <h4 style="font-family: 'Prompt', sans-serif;">วังยะหริ่ง <a href="https://maps.app.goo.gl/ttuW7NV5y8b5xhb56" class="fa fa-map-marker" style="text-decoration: none;"></a></h4>
          
              <p style="margin-bottom: 15px;">สร้างขึ้นในปี พ.ศ. 2428 ในสมัยรัชกาลที่ 5 ในอดีตเป็นประเทศราชของไทย
                
              </p>
          
            </div>
          </div>
        </div>
      
        
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a href="#" data-youtube-id="SSHd7PaBbRM" class="video-thumb js-trigger-video-modal">
              <img src="/img/kreese.jpg" alt="Project Dummy" />
            </a>
            <div class="caption">
              <h4 style="font-family: 'Prompt', sans-serif;">มัสยิดกรือเซะ <a href="https://maps.app.goo.gl/GBtBggt2r2peSE2h7" class="fa fa-map-marker" style="text-decoration: none;"></a></h4>
          
              <p>ในสมัยก่อนชาวอาหรับแล่นเรือมาถึงที่ชายหาดแห่งนี้ และได้เรียกชื่อชายหาดนี้ว่า ลุลุ ซึ่งหมายถึง ไข่มุก
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a href="#" data-youtube-id="Se7x-V6b4GA" class="video-thumb js-trigger-video-modal">
              <img src="/img/06.jpg" alt="Project Dummy" />
            </a>
            <div class="caption">
              <h4 style="font-family: 'Prompt', sans-serif;">วัดช้างให้ <a href="https://maps.app.goo.gl/oBosBkxhUm54Vgf38" class="fa fa-map-marker " style="text-decoration: none;"></a></h4>
          
              <p>
                <!-- วัดช้างให้ราษฎร์บูรณาราม เดิมชื่อ วัดช้างให้ ตั้งอยู่หมู่ที่ 2 ตำบลควนโนรี อำเภอโคกโพธิ์ จังหวัดปัตตานี -->
                วัดช้างให้ราษฎร์บูรณาราม เดิมชื่อวัดช้างให้ ตั้งอยู่หมู่ที่ 2 ตำบลควนโนรี อำเภอโคกโพธิ์ จังหวัดปัตตานี             </p>
            </div>
          </div>
        </div>
       
       
        
        <section class="video-modal">
          <!-- Modal Content Wrapper -->
          <div id="video-modal-content" class="video-modal-content">
            <!-- iframe -->
            <iframe id="youtube" width="100%" height="100%" frameborder="0" allow="autoplay" allowfullscreen
              src=></iframe>
            <a href="#" class="close-video-modal">
              <!-- ปุ่มปิด -->
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0"
                y="0" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" width="24"
                height="24">
                <g id="icon-x-close">
                  <path fill="#ffffff"
                    d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"
                    id="Shape"></path>
                  <path fill="#ffffff"
                    d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"
                    id="Shape"></path>
                </g>
              </svg>
            </a>
          </div>
          <!-- end modal content wrapper -->
          <div class="overlay"></div>
        </section>
      </div>
      <div class="row">
    
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a href="#" data-youtube-id="4jpIjFGojn0" class="video-thumb js-trigger-video-modal">
              <img src="/img/compress/kole.jpg" alt="Project Dummy" />
            </a>
            <div class="caption">
              <h4 style="font-family: 'Prompt', sans-serif;">เรือกอและ</h4>
          
              <p style="margin-bottom: 15px;">สร้างขึ้นในปี พ.ศ. 2428 ในสมัยรัชกาลที่ 5 ในอดีตเป็นประเทศราชของไทย
                
              </p>
          
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="home2" class="content-section">
    <div class="container">
      <div class="row">
      </div>
    </div>
  </div>
  <div id="cardgame" class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-lg-7">

          <h1 style="color: #415841;">KUMPANG CARDGAME</h1>
          <p>
            เราไม่เพียงแค่นำเสนอสถานที่ท่องเที่ยว เพราะ <strong>Kumpang cardgame</strong>
            สื่อการเรียนรู้ประวัติศาสตร์ผ่านการเล่นการ์ดเกม ที่จะเปลี่ยนการเรียนรู้แบบเดิม ๆ ให้มีความแปลกใหม่
            และสนุกมากยิ่งขึ้น สามารถเป็นสื่อการเรียนรู้สำหรับการศึกษาเรื่องราวทางประวัติศาสตร์
          </p>
          <p>
            <strong>1:</strong> ผู้เล่น 2-4 คน
          </p>
          <p>
            <strong>2:</strong> ทุกคนมีชีวิต 2-3 ชีวิตเพื่อให้มีโอกาสในการทายสถานที่ของฝ่ายตรงข้าม
          </p>
          <p>
            <strong>3:</strong> เริ่มต้นเกมโดยแต่ละคนหยิบการ์ดสถานที่มาคนละ 2-3 ใบ โดยไม่ให้คนอื่นเห็น
            (หมายเหตุ การ์ดสถานที่ท่องเที่ยว 1 ใบ = 1 พลังชีวิต)
          </p>
          </p>
          <p>
            <strong>4:</strong> เปิดการ์ดคำใบ้ในกองและตอบคำถามหรือทำตามคำสั่งของการ์ดที่ถูกเปิด
            (ภายในกองการ์ด จะมีการ์ดคำใบ้ และ Special card)
          </p>
          </p>
          <p>
            <strong>5:</strong> สามารถทายสถานที่ของคนอื่นได้ หากทายถูก คนที่ถูกทายจะเสียชีวิต 1 ชีวิต
            แต่หากทายผิดผู้ทายจะเสีย 1 ชีวิต
            และเลือกนำการ์ดสถานที่ท่องเที่ยวของตัวเองออก 1 ใบ
          </p>
          </p>
          <p>
            <strong>6:</strong> ทําตามข้อ 1-5 ไปเรื่อย ๆ จนกว่าจะมีผู้ชนะ
            (ผู้ที่เหลือการ์ดสถานที่หนึ่งเดียวจะเป็นผู้ชนะ)
          </p>

          <blockquote>
            <p>
              ทริค <mark><em>ยิ่งเรามีความรู้ด้านประวัติศาสตร์มากเท่าไหร่ เราจะมีโอกาสชนะมากขึ้นเท่านั้น</em></mark>
            </p>
          </blockquote>

          </p>
          <!-- <p>
              <strong>วิดีโอสอนการเล่น</strong>
              <a href="#" target="_blank">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet eius
                explicabo, natus, libero quis dolore aliquam beatae enim soluta maiores dolorem tenetur, sint tempora
                cumque. Expedita asperiores adipisci quia! <em class="fa fa-external-link"></em></a>
            </p> -->
        </div>
      </div>
      <!-- ส่วนร้านค้า -->
    </div>
  </div>
  <!-- CONTACT -->
  <div id="contact" class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 style="color: #415841;">CONTACT</h1>
          <p class="lead">ติดต่อ kumpang ได้เลย!</p>
          <div class="social-cont">
            <div class="row">
              <div class="col-sm-12">
                <a class="btn btn-default btn-lg linkedin-btn" href="#" role="button" target="_blank"><i
                    class="fa fa-star"></i><span>Feedback</span></a>
                <a class="btn btn-default btn-lg youtube-btn" href="https://www.youtube.com/@kumpang-hi3gg"
                  role="button" target="_blank"><i class="fa fa-youtube"></i><span>YouTube</span></a>
                <a class="btn btn-default btn-lg shop-btn" href="https://kumpangshop.myshopify.com/" role="button"
                  target="_blank"><i class="fa fa-shopping-cart"></i><span>Shop</span></a>

                <!-- <a class="btn btn-default btn-lg shop-btn" href="https://kumpangshop.myshopify.com/" role="button"
                    target="_blank"><i class="fa fa-shopping-cart"></i><span>Shopping</span></a>
                  -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="./script.js"></script>
  <script>
    $(document).ready(function () {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $("html,body").animate({ scrollTop: $(this.hash).offset().top }, 500);
        $('.navbar-default a').removeClass('selected');
        $(this).addClass('selected');
      });
    });
  </script>
  <script>


    $(document).ready(function () {


      function toggle_video_modal() {

        $(".js-trigger-video-modal").on("click", function (e) {

          e.preventDefault();

          var id = $(this).attr('data-youtube-id');

          var autoplay = '?autoplay=1';

          var related_no = '&rel=0';
          // String the ID and param variables together
          var src = '//www.youtube.com/embed/' + id + autoplay + related_no;

          // Pass the YouTube video ID into the iframe template...
          // Set the source on the iframe to match the video ID
          $("#youtube").attr('src', src);

          // Add class to the body to visually reveal the modal
          $("body").addClass("show-video-modal noscroll");

        });

        // Close and Reset the Video Modal
        function close_video_modal() {

          event.preventDefault();

          // re-hide the video modal
          $("body").removeClass("show-video-modal noscroll");

          // reset the source attribute for the iframe template, kills the video
          $("#youtube").attr('src', '');

        }
        // if the 'close' button/element, or the overlay are clicked 
        $('body').on('click', '.close-video-modal, .video-modal .overlay', function (event) {

          // call the close and reset function
          close_video_modal();

        });
        // if the ESC key is tapped
        $('body').keyup(function (e) {
          // ESC key maps to keycode `27`
          if (e.keyCode == 27) {

            // call the close and reset function
            close_video_modal();

          }
        });
      }
      toggle_video_modal();



    });

  </script>

</body>

</html>